apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: repo-template-server-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: project-slug-production-ip # `production_ip_name` from Terraform output
spec:
  rules:
    - host: "https://project-slug.example.group" # `production_url` from Terraform output
