# !! Use this as a guide as to what environment variables are needed -- you should not add environment variables to this file !!

MONGODB_URI=""
THIRD_PARTY_SECRET_KEY=""
INTEGRATION_TEST_MODE=""
NEXT_PUBLIC_MAGIC_API_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=""
THIRDWEB_AUTH_PRIVATE_KEY=""
THIRDWEB_SECRET_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
