apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: repo-template-managed-cert
spec:
  domains:
    - "https://project-slug-staging.example.group" # `staging_url` from Terraform output
